POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin_dev
POSTGRES_DB=whiteboard_dev
POSTGRES_SCHEMA=whiteboard
DB_SERVER=postgresql
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/realm-export.json
ELASTIC_USER=elastic
ELASTIC_PASSWORD=white
ES_HOSTS=http://elastic-search:9200
ES_JAVA=-Xms512m -Xmx512m